<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
       android:shape="rectangle" >
   <size android:width="70dp" android:height="40dp"></size>
    <solid android:color="@color/white" />
    <stroke android:color="@color/monza" android:width="4dp"></stroke>
    <corners
        android:bottomLeftRadius="17dp"
        android:bottomRightRadius="17dp"
        android:topLeftRadius="17dp"
        android:topRightRadius="17dp" />
</shape>