<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval" >

            <solid
                android:color="@color/cruise"/>
            <size
                android:width="55dp"
                android:height="55dp"/>
        </shape>
    </item>


</layer-list>